Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton3" "2"
        Option "CircularScrolling" "1"
        Option "VertTwoFingerScroll" "1"
        Option "VertEdgeScroll" "1"
        Option "HorizEdgeScroll" "1"
EndSection